<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>UI/app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);IL2057</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>SlowCow Setup</Title>
    <Description>SlowCow Setup - is simple library to build your own Installer for your awesome app</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RootDir)README.md" Pack="true" PackagePath=".\" Visible="true"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repos\SlowCow.Setup.Repo.Base\SlowCow.Setup.Repo.Base.csproj" />
    <ProjectReference Include="..\Setup\SlowCow.Setup.Base\SlowCow.Setup.Base.csproj" />
  </ItemGroup>
</Project>
