# SlowCow

./: .gitignore  LICENSE  README.md
Example.Setup/: Example.Setup.csproj  pack-settings.json
SlowCow.Setup/: Program.cs  SlowCow.Setup.csproj
SlowCow.Setup/Modules/Installers/: WindowsInstaller.cs
SlowCow.Setup/Modules/Installers/Base/: BaseInstaller.cs
SlowCow.Setup/Modules/Runner/: RunnerModel.cs
SlowCow.Setup/Modules/Setups/Base/: ISetup.cs
SlowCow.Setup/Modules/Setups/LocalSetup/: LocalSetup.cs
SlowCow.Setup/Modules/Updates/: UpdatesInfoService.cs  UpdatesModel.cs
SlowCow.Setup/UI/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest
SlowCow.Setup/UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SlowCow.Setup/UI/Views/: ActionErrorView.axaml  ActionLoadingView.axaml.cs  MainWindow.axaml
src/: Directory.Build.props  SlowCow.sln  nuget-pack.ps1  nuget.config
src/.run/: Example.App - Publish.run.xml  Example.App.run.xml  Example.Setup - Get Version.run.xml  Example.Setup - Install.run.xml  Example.Setup - Pack.run.xml  Example.Setup - Publish.run.xml  Example.Setup - Uninstall Cleaning.run.xml  Example.Setup - Uninstall.run.xml  Publish installer.run.xml  Publish publisher.run.xml
src/Example.App/: App.axaml.cs  Example.App.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/Example.Files/app/: README.md
src/Example.Setup/: Example.Setup.csproj  Program.cs
src/Examples/: upload.json  upload.ps1
src/Examples/Example.App/: App.axaml.cs  Example.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Examples/Example.Setup/: Example.Setup.csproj  Program.cs  pack-settings.json
src/Setup/SlowCow.Setup.Base/: Constants.cs  README.md  SlowCow.Setup.Base.csproj
src/Setup/SlowCow.Setup.Base/Exceptions/: InstallerException.cs  SlowCowException.cs
src/Setup/SlowCow.Setup.Base/Interfaces/: IInstaller.cs  IUpdater.cs
src/Setup/SlowCow.Setup.Base/Loggers/: ConsoleLogger.cs  DebugLogger.cs  TempLogger.cs
src/Setup/SlowCow.Setup.Base/Models/: InstallationSettingsModel.cs  InstallerSettingsModel.cs  ReleaseInfoModel.cs  SlowCowVersion.cs
src/Setup/SlowCow.Setup.Windows.Installer/: SlowCow.Setup.Windows.Installer.csproj  WindowsInstaller.Info.cs  WindowsInstaller.Install.cs  WindowsInstaller.Uninstall.cs  WindowsInstaller.cs
src/Setup/SlowCow.Setup.Windows.Updater/: SlowCow.Setup.Windows.Updater.csproj  WindowsUpdater.cs
src/SlowCow.Apps.InstallerBase/: Program.cs  SlowCow.Apps.InstallerBase.csproj  installer-settings.json
src/SlowCow.Apps.InstallerBase.WindowsGithubCli/: installer-settings.json
src/SlowCow.Apps.InstallerBase/Models/: AppSettingsModel.cs
src/SlowCow.Apps.InstallerBase/Services/: AppSettingsService.cs  InstallerService.cs  UninstallService.cs
src/SlowCow.Apps.InstallerBuilder/: Program.cs  SlowCow.Apps.InstallerBuilder.csproj  builder-settings.json5
src/SlowCow.Apps.InstallerBuilder/Models/: AppSettingsModel.cs
src/SlowCow.Apps.InstallerBuilder/Services/: AppSettingsService.cs
src/SlowCow.Apps.Launcher.Windows/: LaunchHandler.cs  Program.cs  SlowCow.Apps.Launcher.Windows.csproj  UninstallHandler.cs  UpdateHandler.cs
src/SlowCow.Apps.Publisher/: CommandsHandler.cs  Program.cs  PublishSettings.cs  README.md  SlowCow.Apps.Publisher.csproj  settings.json
src/SlowCow.Apps.Publisher/Examples/: build-settings.json5  publish-settings.json5
src/SlowCow.Apps.Publisher/Models/: BuildSettingsModel.cs  PublishSettingsModel.cs
src/SlowCow.Apps.Publisher/Services/: BuildService.cs  PublishService.cs  SettingsService.cs
src/SlowCow.Apps.Shared/: Constants.cs  SlowCow.Apps.Shared.csproj
src/SlowCow.Apps.Shared/Services/: ArgsService.cs  LoggerService.cs
src/SlowCow.Installers.Base/: Constants.cs  SlowCow.Installers.Base.csproj
src/SlowCow.Installers.Base/Interfaces/: IInstaller.cs
src/SlowCow.Installers.Base/Models/: InstallResult.cs  InstallationSettings.cs  InstalledReleaseInfo.cs
src/SlowCow.Installers.Windows/: SlowCow.Installers.Windows.csproj  WindowsInstaller.cs
src/SlowCow.Libs.Install/: SlowCow.Libs.Install.csproj  SlowCowInstall.cs
src/SlowCow.Libs.Publish/: Packer.cs  SlowCow.Libs.Publish.csproj  SlowCowPublish.cs
src/SlowCow.Repo.Base/: SlowCow.Repo.Base.csproj
src/SlowCow.Repo.Base/Exceptions/: RepoException.cs
src/SlowCow.Repo.Base/Interfaces/: IRepo.cs
src/SlowCow.Repo.Base/Models/: DetailedVersionInfo.cs  PackedFileInfo.cs  PackedStreamInfo.cs  UploadReleaseInfo.cs  VersionInfo.cs
src/SlowCow.Repo.GitHub/: GitHubRepo.cs  GitHubSettings.cs  SlowCow.Repo.GitHub.csproj
src/SlowCow.Setup/: Program.cs  Runner.cs  RunnerSettingsModel.cs  SlowCow.Setup.csproj  nuget-pack.ps1
src/SlowCow.Setup/Modules/Installers/: InstallerProvider.cs  WindowsInstaller.cs
src/SlowCow.Setup/Modules/Runner/: RunnerModel.cs
src/SlowCow.Setup/Modules/Updates/: UpdatesInfoService.cs
src/SlowCow.Setup/Services/: UpdatesInfoService.cs
src/SlowCow.Setup/UI/: App.axaml.cs  Dummy.axaml  Dummy.axaml.cs  Theme.axaml  ViewLocator.cs  app.manifest
src/SlowCow.Setup/UI/Converters/: EqualConverter.cs
src/SlowCow.Setup/UI/ViewModels/: ActionAlreadyInstalledViewModel.cs  ActionErrorViewModel.cs  ActionInstallViewModel.cs  ViewModelBase.cs
src/SlowCow.Setup/UI/Views/: ActionAlreadyInstalled.axaml  ActionAlreadyInstalled.axaml.cs  ActionErrorView.axaml.cs  ActionInstallView.axaml  ActionInstallView.axaml.cs  ActionLoadingView.axaml  AppDetailsView.axaml  AppDetailsView.axaml.cs  MainWindow.axaml  (+1 more)
src/SlowCow.Shared/: Constants.cs  CurrentSystem.cs  SlowCow.Shared.csproj
src/SlowCow.Shared/Models/: UpdatesModel.cs
src/SlowCow.Updater/: SlowCow.Updater.csproj  SlowCowUpdater.cs
src/SlowCow.Updater/Common/: IUpdater.cs  SlowCowException.cs  SlowCowVersion.cs
src/SlowCow.Updater/Updaters/: WindowsUpdater.cs
src/repos/SlowCow.Setup.Repo.Base/: Packer.cs  README.md  SlowCow.Setup.Repo.Base.csproj
src/repos/SlowCow.Setup.Repo.GitHub/: GitHubRepo.cs  SlowCow.Setup.Repo.GitHub.csproj
src/repos/SlowCow.Setup.Repo.LocalFiles/: LocalRepo.cs  SlowCow.Setup.Repo.LocalFiles.csproj
(+38 files in other folders)
