<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IL2104;IL2057;IL2026</NoWarn>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Local NuGet</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Local NuGet'">
    <ProjectReference Include="..\SlowCow.Setup\SlowCow.Setup.csproj"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Local NuGet'">
    <PackageReference Include="SlowCow.Setup" Version="99.99.99" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pack-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
