<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>SlowCow Updater</Title>
    <Authors>Nick Rimmer</Authors>
    <Description>SlowCow Updater is a robust C# library designed to seamlessly integrate into your application for efficient update management. Once your application is installed using the SlowCow Setup, the SlowCow Updater takes over to ensure your software remains up-to-date.</Description>
    <PackageTags>Installer, Setup, Updater, SlowCow</PackageTags>
    <Copyright>Nick Rimmer</Copyright>
    <PackageProjectUrl>https://github.com/NickRimmer/SlowCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickRimmer/SlowCow</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>app-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\app-icon.png" Pack="true" PackagePath="app-icon.png"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=".\"/>
    <None Include="..\..\docs\updater.md" Pack="true" PackagePath="README.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlowCow.Shared\SlowCow.Shared.csproj" />
  </ItemGroup>

</Project>
