{
	"nodes":[
		{"id":"b616578643169a1a","type":"group","x":740,"y":40,"width":290,"height":260,"label":"Repo"},
		{"id":"5407e1185c9dc154","type":"group","x":740,"y":-480,"width":290,"height":257,"label":"OS specific"},
		{"id":"26fa2e7c409f255d","type":"text","text":"Available version info","x":760,"y":560,"width":250,"height":60},
		{"id":"709976cc445bbf16","type":"text","text":"Installed version info","x":760,"y":640,"width":250,"height":60},
		{"id":"e1f07dc103d156b0","type":"text","text":"Install (update) app","x":760,"y":720,"width":250,"height":60},
		{"id":"2c574f1178119dcd","type":"text","text":"Setup library","x":390,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"e9d41678c8e48479","type":"text","text":"... repo","x":760,"y":220,"width":250,"height":60},
		{"id":"e50f530ace8666b4","type":"text","text":"Local files repo","x":760,"y":60,"width":250,"height":60},
		{"id":"8465910e39b55d6e","type":"text","text":"GitHub repo","x":760,"y":140,"width":250,"height":60},
		{"id":"709407ca1b0eeac5","type":"text","text":"Repository","x":390,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"fc296f629fccb672","type":"text","text":"Get all versions","x":1185,"y":-20,"width":250,"height":60},
		{"id":"834ed789f64f880f","type":"text","text":"Unregister in system","x":1622,"y":-273,"width":338,"height":60},
		{"id":"9597255a559ad080","type":"text","text":"Repository","x":1160,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"c50f0c3581d84d8a","type":"text","text":"Installer","x":1160,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"c4480de904b93780","type":"text","text":"Uninstall app","x":760,"y":800,"width":250,"height":60},
		{"id":"e09b4d5bf9ec255a","type":"text","text":"Update Setup app","x":760,"y":880,"width":250,"height":60},
		{"id":"3854ea75baf1c4fb","type":"text","text":"Repository","x":1160,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"22972726f03600b5","type":"text","text":"Get latest version","x":1185,"y":60,"width":250,"height":60},
		{"id":"90f9f1d63b9d3d0c","type":"text","text":"Download package","x":1185,"y":140,"width":250,"height":60},
		{"id":"fa2089b06bab3952","type":"text","text":"Upload release","x":1185,"y":220,"width":250,"height":60},
		{"id":"e025e911de23fad7","type":"text","text":"Delete release","x":1185,"y":300,"width":250,"height":60},
		{"id":"a7fdd515c813e4b9","type":"text","text":"Replace Setup file in `installationPath/setup.*`","x":1622,"y":-200,"width":338,"height":60},
		{"id":"86eeedc5ed313499","type":"text","text":"Full pack","x":1622,"y":60,"width":250,"height":60},
		{"id":"ff502daf145797d8","type":"text","text":"Diff pack","x":1622,"y":140,"width":250,"height":60},
		{"id":"789b900f7e00c8bf","type":"text","text":"Get Installed version info","x":1185,"y":-273,"width":250,"height":60},
		{"id":"c94b5e7c58ae63c9","type":"text","text":"Update Setup","x":1185,"y":-200,"width":250,"height":60},
		{"id":"b4085e90b1ff56fb","type":"text","text":"Get available versions","x":760,"y":1100,"width":250,"height":60},
		{"id":"35d121d2568d973f","type":"text","text":"Repository","x":1120,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"c1700b82e0198205","type":"text","text":"Publish library","x":390,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"5b1f33a8b2562927","type":"text","text":"Publish a new version","x":760,"y":1180,"width":250,"height":60},
		{"id":"d65c43960a2e2d9a","type":"text","text":"Delete (unpublish) version","x":760,"y":1260,"width":250,"height":60},
		{"id":"20a02e5fdf4264e1","type":"text","text":"MacOS installer","x":760,"y":-303,"width":250,"height":60},
		{"id":"d8355a09a3090a51","type":"text","text":"Delete `installationPath`","x":1622,"y":-350,"width":338,"height":60},
		{"id":"dc2517752287365a","type":"text","text":"Uninstall application","x":1185,"y":-350,"width":250,"height":60},
		{"id":"17fd059b4e9647f9","type":"text","text":"Installer","x":390,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"e11e50049a45b981","type":"text","text":"Linux installer","x":760,"y":-380,"width":250,"height":60},
		{"id":"fc787bac23770447","type":"text","text":"Move files in `intallatinoFolder`\n`update` -> `current`","x":1622,"y":-430,"width":338,"height":60},
		{"id":"d6e9f4d7f0d035b8","type":"text","text":"Update application","x":1185,"y":-430,"width":250,"height":60},
		{"id":"9625768f9c4f1a94","type":"text","text":"Windows installer","x":760,"y":-460,"width":250,"height":60},
		{"id":"302d3a8dec94e1e8","type":"text","text":"Install application","x":1185,"y":-510,"width":250,"height":60},
		{"id":"542ca10a21bff023","type":"text","text":"Register in system","x":1622,"y":-510,"width":338,"height":60},
		{"id":"382c8971799d444b","type":"text","text":"Add shortucts\n(Desktop, Start Menu)","x":1622,"y":-600,"width":338,"height":70},
		{"id":"6247c31a1ca29e8c","type":"text","text":"Copy app files to\n`installationPath/current`","x":1622,"y":-685,"width":338,"height":60},
		{"id":"70781bd45a4fa1d2","type":"text","text":"Save Setup file in `installationPath/setup.*`","x":1622,"y":-760,"width":338,"height":60}
	],
	"edges":[
		{"id":"ba308e220cf74962","fromNode":"17fd059b4e9647f9","fromSide":"right","toNode":"9625768f9c4f1a94","toSide":"left"},
		{"id":"ec882df2e9a78b75","fromNode":"17fd059b4e9647f9","fromSide":"right","toNode":"e11e50049a45b981","toSide":"left"},
		{"id":"4273c0e061975fea","fromNode":"17fd059b4e9647f9","fromSide":"right","toNode":"20a02e5fdf4264e1","toSide":"left"},
		{"id":"2210bd0d974ed1b6","fromNode":"709407ca1b0eeac5","fromSide":"right","toNode":"e50f530ace8666b4","toSide":"left"},
		{"id":"58bae5a11470dd22","fromNode":"709407ca1b0eeac5","fromSide":"right","toNode":"8465910e39b55d6e","toSide":"left"},
		{"id":"92e6fc7109195917","fromNode":"709407ca1b0eeac5","fromSide":"right","toNode":"e9d41678c8e48479","toSide":"left"},
		{"id":"7b76bf9554bc387e","fromNode":"2c574f1178119dcd","fromSide":"right","toNode":"26fa2e7c409f255d","toSide":"left"},
		{"id":"01ae23b57d2ad1e7","fromNode":"2c574f1178119dcd","fromSide":"right","toNode":"e1f07dc103d156b0","toSide":"left"},
		{"id":"fde9c695ba3455d0","fromNode":"2c574f1178119dcd","fromSide":"right","toNode":"c4480de904b93780","toSide":"left"},
		{"id":"a6be5cd790363b42","fromNode":"2c574f1178119dcd","fromSide":"right","toNode":"709976cc445bbf16","toSide":"left"},
		{"id":"2cf5c915f4337e65","fromNode":"c1700b82e0198205","fromSide":"right","toNode":"5b1f33a8b2562927","toSide":"left"},
		{"id":"88a4b83d190e65a8","fromNode":"c1700b82e0198205","fromSide":"right","toNode":"b4085e90b1ff56fb","toSide":"left"},
		{"id":"c7b0e399745c9f4f","fromNode":"c1700b82e0198205","fromSide":"right","toNode":"d65c43960a2e2d9a","toSide":"left"},
		{"id":"c6b338bed2810715","fromNode":"5407e1185c9dc154","fromSide":"right","toNode":"302d3a8dec94e1e8","toSide":"left"},
		{"id":"fc6a0f94fdb03a33","fromNode":"5407e1185c9dc154","fromSide":"right","toNode":"d6e9f4d7f0d035b8","toSide":"left"},
		{"id":"86f9290d4e58a632","fromNode":"5407e1185c9dc154","fromSide":"right","toNode":"dc2517752287365a","toSide":"left"},
		{"id":"4ff6f4361328a9da","fromNode":"5407e1185c9dc154","fromSide":"right","toNode":"c94b5e7c58ae63c9","toSide":"left"},
		{"id":"fa551dc47f984d6d","fromNode":"26fa2e7c409f255d","fromSide":"right","toNode":"9597255a559ad080","toSide":"left"},
		{"id":"459efc726488c09d","fromNode":"709976cc445bbf16","fromSide":"right","toNode":"c50f0c3581d84d8a","toSide":"left"},
		{"id":"139dde65d5c90fa9","fromNode":"e1f07dc103d156b0","fromSide":"right","toNode":"c50f0c3581d84d8a","toSide":"left"},
		{"id":"08b4fba0f5c813a2","fromNode":"c4480de904b93780","fromSide":"right","toNode":"c50f0c3581d84d8a","toSide":"left"},
		{"id":"17db49f367f5d8de","fromNode":"b4085e90b1ff56fb","fromSide":"right","toNode":"35d121d2568d973f","toSide":"left"},
		{"id":"ce09626eb4d710e6","fromNode":"5b1f33a8b2562927","fromSide":"right","toNode":"35d121d2568d973f","toSide":"left"},
		{"id":"f890571dbedb7145","fromNode":"d65c43960a2e2d9a","fromSide":"right","toNode":"35d121d2568d973f","toSide":"left"},
		{"id":"6da52fdeffe855d8","fromNode":"2c574f1178119dcd","fromSide":"right","toNode":"e09b4d5bf9ec255a","toSide":"left"},
		{"id":"5445d8e4ce4f73e6","fromNode":"e09b4d5bf9ec255a","fromSide":"right","toNode":"c50f0c3581d84d8a","toSide":"left"},
		{"id":"dd378663ae441e1f","fromNode":"e09b4d5bf9ec255a","fromSide":"right","toNode":"3854ea75baf1c4fb","toSide":"left"},
		{"id":"b542461d6edcc7f4","fromNode":"b616578643169a1a","fromSide":"right","toNode":"22972726f03600b5","toSide":"left"},
		{"id":"e6c92f2d8b88f34e","fromNode":"b616578643169a1a","fromSide":"right","toNode":"90f9f1d63b9d3d0c","toSide":"left"},
		{"id":"4c42a0fbccf3f9a3","fromNode":"90f9f1d63b9d3d0c","fromSide":"right","toNode":"86eeedc5ed313499","toSide":"left"},
		{"id":"4b2a9d21d5391106","fromNode":"90f9f1d63b9d3d0c","fromSide":"right","toNode":"ff502daf145797d8","toSide":"left"},
		{"id":"fa3b57929b1d581c","fromNode":"b616578643169a1a","fromSide":"right","toNode":"e025e911de23fad7","toSide":"left"},
		{"id":"b80a2f4310829c74","fromNode":"302d3a8dec94e1e8","fromSide":"right","toNode":"6247c31a1ca29e8c","toSide":"left"},
		{"id":"7035928f53400bf9","fromNode":"302d3a8dec94e1e8","fromSide":"right","toNode":"382c8971799d444b","toSide":"left"},
		{"id":"a8d23634ae3868f7","fromNode":"302d3a8dec94e1e8","fromSide":"right","toNode":"542ca10a21bff023","toSide":"left"},
		{"id":"75c8384cc829eacc","fromNode":"dc2517752287365a","fromSide":"right","toNode":"d8355a09a3090a51","toSide":"left"},
		{"id":"7e7c5035ff843f88","fromNode":"c94b5e7c58ae63c9","fromSide":"right","toNode":"a7fdd515c813e4b9","toSide":"left"},
		{"id":"3b67c936f0305fe4","fromNode":"302d3a8dec94e1e8","fromSide":"right","toNode":"70781bd45a4fa1d2","toSide":"left"},
		{"id":"732ab34bb90b81b8","fromNode":"dc2517752287365a","fromSide":"right","toNode":"834ed789f64f880f","toSide":"left"},
		{"id":"f14bd3c6d6c99b38","fromNode":"d6e9f4d7f0d035b8","fromSide":"right","toNode":"fc787bac23770447","toSide":"left"},
		{"id":"4aae83db0f2255a7","fromNode":"5407e1185c9dc154","fromSide":"right","toNode":"789b900f7e00c8bf","toSide":"left"},
		{"id":"3517a85e10c9c096","fromNode":"b616578643169a1a","fromSide":"right","toNode":"fc296f629fccb672","toSide":"left"},
		{"id":"b5a140fe4115da28","fromNode":"b616578643169a1a","fromSide":"right","toNode":"fa2089b06bab3952","toSide":"left"}
	]
}