{
	"nodes":[
		{"id":"83acce1bbf37741b","type":"group","x":-1020,"y":880,"width":635,"height":260,"label":"Build release version"},
		{"id":"6ce3a0ce796c9168","type":"group","x":755,"y":-378,"width":690,"height":208,"label":"Update"},
		{"id":"48d3e616a1f3b101","type":"group","x":755,"y":242,"width":690,"height":208,"label":"Update"},
		{"id":"f558952de3cc8569","type":"group","x":-85,"y":226,"width":381,"height":240,"label":"Downloading"},
		{"id":"cd0a7de4b7eac1e4","type":"group","x":255,"y":-394,"width":381,"height":240,"label":"Downloading"},
		{"id":"4c6ca99149ddb57c","type":"text","text":"Show no updates and exit","x":-465,"y":-474,"width":250,"height":60,"color":"1"},
		{"id":"712ca869cfeeedb3","type":"text","text":"Configure installation\n- shortcuts adding","x":-465,"y":-151,"width":250,"height":100},
		{"id":"08c66b3470e11bbe","type":"text","text":"- Get available release info\n- Read installed info","x":-1005,"y":-319,"width":280,"height":90},
		{"id":"5c09fdcc08b23abc","type":"text","text":"Example Setup\n- pointed to Channel\n- configured for Repo\n- configured for OS","x":-1445,"y":-354,"width":270,"height":160,"color":"5"},
		{"id":"4643dd030de9459f","type":"text","text":"Run installation","x":-105,"y":-304,"width":250,"height":60},
		{"id":"da887eb199809ce7","type":"text","text":"Get hashes \n  (for full or diff downloading)","x":278,"y":-371,"width":338,"height":75},
		{"id":"6ab9f3a2b233d19d","type":"text","text":"If version not yet downloaded:\nDownload data pack (full or diff) to `installationFolder/updates` folder","x":277,"y":-271,"width":341,"height":95},
		{"id":"6c92ec4a1dd2e1c5","type":"text","text":"If version not yet downloaded:\nDownload data pack (full or diff) to `installationFolder/updates` folder","x":-63,"y":349,"width":341,"height":95},
		{"id":"4122708c87d92c28","type":"text","text":"Run updating","x":-465,"y":399,"width":250,"height":60},
		{"id":"3a9ff051b85b7500","type":"text","text":"- Get available release info\n- Read installed info","x":-990,"y":385,"width":280,"height":90},
		{"id":"e24f58ad93188e47","type":"text","text":"Return `no updates`","x":-465,"y":256,"width":250,"height":60,"color":"1"},
		{"id":"43ac93742b44b2e9","type":"text","text":"Validate that installed with `Example Setup`","x":-990,"y":262,"width":280,"height":69},
		{"id":"70ce80c1760754f2","type":"text","text":"In-app Update\n- channel settings\n- Repo instance\n- Installer instance","x":-1445,"y":271,"width":270,"height":180,"color":"5"},
		{"id":"7f4911722ddf3dcd","type":"text","text":"Get hashes \n  (for full or diff downloading)","x":-62,"y":249,"width":338,"height":75},
		{"id":"d6e2a791203a9f1d","type":"text","text":"- Check if files are locked by another process\n- Move all files from `updates` folder to `current` with overriding","x":775,"y":-358,"width":291,"height":168},
		{"id":"d7c7c39f00557fe1","type":"text","text":"Exit itself","x":1167,"y":-349,"width":250,"height":60,"color":"1"},
		{"id":"046bce7ef0822f40","type":"text","text":"Download installer (idea)","x":-990,"y":80,"width":280,"height":60,"color":"3"},
		{"id":"914eb688e9d43655","type":"text","text":"Run Example Setup with \n`-update-apply`","x":415,"y":316,"width":250,"height":60,"color":"5"},
		{"id":"59f8b7cddb04fef4","type":"text","text":"Exit itself","x":415,"y":229,"width":250,"height":60,"color":"1"},
		{"id":"146ac022d4ea9719","type":"text","text":"- Check if files are locked by another process\n- Move all files from `updates` folder to `current` with overriding","x":775,"y":262,"width":291,"height":168},
		{"id":"742f9b7b957298f8","type":"text","text":"Run updated app","x":1167,"y":-259,"width":250,"height":60,"color":"5"},
		{"id":"daed0363ea59a180","type":"text","text":"Run updated app","x":1167,"y":361,"width":250,"height":60,"color":"5"},
		{"id":"c7c2568577212102","type":"text","text":"Exit itself","x":1167,"y":271,"width":250,"height":60,"color":"1"},
		{"id":"b8c4137fac6ba906","type":"text","text":"Specific version","x":-1000,"y":900,"width":250,"height":60},
		{"id":"536943c992dd8892","type":"text","text":"- Get available version\n- Return with incremented patch","x":-655,"y":1015,"width":250,"height":110},
		{"id":"42c66711af593281","type":"text","text":"Version auto-increment","x":-1000,"y":1040,"width":250,"height":60},
		{"id":"60ae35317d28bcb9","type":"text","text":"Publish","x":-240,"y":980,"width":250,"height":60},
		{"id":"90e7f0c2532e2aa1","type":"text","text":"CLI Publish\n- channel settings\n- configured for Repo","x":-1445,"y":1000,"width":270,"height":140,"color":"5"},
		{"id":"18660379b15d4bc8","x":-1000,"y":1180,"width":250,"height":60,"type":"text","text":"Versions list"}
	],
	"edges":[
		{"id":"baace08ba98575eb","fromNode":"914eb688e9d43655","fromSide":"right","toNode":"48d3e616a1f3b101","toSide":"left"},
		{"id":"1ce225f7239a2dbd","fromNode":"f558952de3cc8569","fromSide":"right","toNode":"914eb688e9d43655","toSide":"left"},
		{"id":"071f44e416de2467","fromNode":"f558952de3cc8569","fromSide":"right","toNode":"59f8b7cddb04fef4","toSide":"left"},
		{"id":"ea1edfb2909d6c4a","fromNode":"4122708c87d92c28","fromSide":"right","toNode":"f558952de3cc8569","toSide":"left"},
		{"id":"0b863c0af096ceac","fromNode":"cd0a7de4b7eac1e4","fromSide":"right","toNode":"d6e2a791203a9f1d","toSide":"left"},
		{"id":"701b85ae4ee1ca35","fromNode":"4643dd030de9459f","fromSide":"right","toNode":"cd0a7de4b7eac1e4","toSide":"left"},
		{"id":"bbac51c5925049b8","fromNode":"08c66b3470e11bbe","fromSide":"right","toNode":"4c6ca99149ddb57c","toSide":"left","label":"no updates\nno force update"},
		{"id":"41f60a5e08d58b7e","fromNode":"712ca869cfeeedb3","fromSide":"right","toNode":"4643dd030de9459f","toSide":"left"},
		{"id":"bb31dd947d13bb48","fromNode":"08c66b3470e11bbe","fromSide":"right","toNode":"712ca869cfeeedb3","toSide":"left","label":"not installed or\nupdate is available"},
		{"id":"f4dda76fa041490e","fromNode":"3a9ff051b85b7500","fromSide":"right","toNode":"4122708c87d92c28","toSide":"left"},
		{"id":"c2c4ab6e1e0d6b32","fromNode":"3a9ff051b85b7500","fromSide":"right","toNode":"e24f58ad93188e47","toSide":"left","label":"No updates"},
		{"id":"b5a1e651b9c10c8a","fromNode":"70ce80c1760754f2","fromSide":"right","toNode":"3a9ff051b85b7500","toSide":"left"},
		{"id":"1f2ac28e51c46782","fromNode":"43ac93742b44b2e9","fromSide":"right","toNode":"e24f58ad93188e47","toSide":"left","label":"No installer"},
		{"id":"2b36c14d9c28e730","fromNode":"70ce80c1760754f2","fromSide":"right","toNode":"43ac93742b44b2e9","toSide":"left"},
		{"id":"9410a3c4f29d0eb3","fromNode":"5c09fdcc08b23abc","fromSide":"right","toNode":"08c66b3470e11bbe","toSide":"left"},
		{"id":"f9a77c03df618823","fromNode":"146ac022d4ea9719","fromSide":"right","toNode":"daed0363ea59a180","toSide":"left"},
		{"id":"2fea0140e4ce8bb4","fromNode":"146ac022d4ea9719","fromSide":"right","toNode":"c7c2568577212102","toSide":"left"},
		{"id":"ae7499e95ab932d5","fromNode":"d6e2a791203a9f1d","fromSide":"right","toNode":"742f9b7b957298f8","toSide":"left"},
		{"id":"6502690268a55953","fromNode":"d6e2a791203a9f1d","fromSide":"right","toNode":"d7c7c39f00557fe1","toSide":"left"},
		{"id":"32aeb4722d0e84da","fromNode":"90e7f0c2532e2aa1","fromSide":"right","toNode":"b8c4137fac6ba906","toSide":"left"},
		{"id":"85ae0757cb69ca1c","fromNode":"90e7f0c2532e2aa1","fromSide":"right","toNode":"42c66711af593281","toSide":"left"},
		{"id":"f933adceee9ce099","fromNode":"42c66711af593281","fromSide":"right","toNode":"536943c992dd8892","toSide":"left"},
		{"id":"542be11ec38d9b13","fromNode":"83acce1bbf37741b","fromSide":"right","toNode":"60ae35317d28bcb9","toSide":"left"},
		{"id":"436fbf2c3a05870e","fromNode":"43ac93742b44b2e9","fromSide":"top","toNode":"046bce7ef0822f40","toSide":"bottom","label":"updated installer"},
		{"id":"c0b19879b7b8398f","fromNode":"90e7f0c2532e2aa1","fromSide":"right","toNode":"18660379b15d4bc8","toSide":"left"}
	]
}