<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>SlowCow Setup base library</Title>
    <Description>SlowCow setup is handfull library to create own installers. Setup base library can be used to create you own update and installation services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=".\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
