<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SlowCow Repo base library</Title>
    <Description>Provides essential functionality, models, and interfaces for developing custom repositories for SlowCow installers. This library is designed to support various sources from which installers can download applications and necessary resources, such as local network folders, GitHub, or user-defined repositories.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=".\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
