<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IL2104;IL2057;IL2026</NoWarn>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Update="pack-settings.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repos\SlowCow.Setup.Repo.GitHub\SlowCow.Setup.Repo.GitHub.csproj" />
    <ProjectReference Include="..\..\Setup\SlowCow.Setup.Windows.Installer\SlowCow.Setup.Windows.Installer.csproj" />
    <ProjectReference Include="..\..\SlowCow.Setup\SlowCow.Setup.csproj"/>
    <ProjectReference Include="..\..\Repos\SlowCow.Setup.Repo.LocalFiles\SlowCow.Setup.Repo.LocalFiles.csproj" />
  </ItemGroup>

</Project>
