<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SlowCow Windows installation library</Title>
    <Description>Provides an implementation of the IInstaller interface specifically for Windows environments. This library builds on the base functionality provided by the SlowCow.Base library, offering additional features tailored for creating Windows installers.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(DocsDir)installer-windows.md" Pack="true" PackagePath=".\README.md" Visible="true"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SlowCow.Setup.Base\SlowCow.Setup.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>

</Project>
