<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>slowcow-launcher</AssemblyName>
    <RootNamespace>SlowCow.Examples.Launcher.Windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlowCow.Apps.Shared\SlowCow.Apps.Shared.csproj" />
    <ProjectReference Include="..\SlowCow.Installers.Base\SlowCow.Installers.Base.csproj" />
    <ProjectReference Include="..\SlowCow.Installers.Windows\SlowCow.Installers.Windows.csproj" />
  </ItemGroup>
</Project>
