<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DocsDir Condition="'$(DocsDir)' == ''">$(MSBuildThisFileDirectory)..\docs\</DocsDir>
    <RootDir Condition="'$(RootDir)' == ''">$(MSBuildThisFileDirectory)..\</RootDir>
  </PropertyGroup>

  <!-- nugget package -->
  <PropertyGroup>
    <Authors>Nick Rimmer</Authors>
    <Copyright>Nick Rimmer</Copyright>
    <PackageTags>Installer, Setup, Updater, SlowCow</PackageTags>
    <PackageProjectUrl>https://github.com/SlowCow-Project/SlowCow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlowCow-Project/SlowCow</RepositoryUrl>
    <RepositoryType>github</RepositoryType>

    <PackageIcon>app-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(DocsDir)app-icon.png" Pack="true" PackagePath="app-icon.png" Visible="false"/>
    <None Include="$(RootDir)LICENSE" Pack="true" PackagePath=".\" Visible="true"/>
  </ItemGroup>
</Project>
